is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Proyectoagiles
build_property.RootNamespace = Proyectoagiles
build_property.ProjectDir = C:\Users\Jonat\source\repos\Proyectoagiles\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Jonat\source\repos\Proyectoagiles
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Jonat/source/repos/Proyectoagiles/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jonat/source/repos/Proyectoagiles/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jonat/source/repos/Proyectoagiles/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jonat/source/repos/Proyectoagiles/Presentation/App.razor]
build_metadata.AdditionalFiles.TargetPath = UHJlc2VudGF0aW9uXEFwcC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jonat/source/repos/Proyectoagiles/Presentation/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = UHJlc2VudGF0aW9uXF9JbXBvcnRzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jonat/source/repos/Proyectoagiles/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-dgqj7aq6oe

[C:/Users/Jonat/source/repos/Proyectoagiles/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-h9w7jwuhml
